# ATM-Net-Julio

ATM-NET-Julio/: ATM-NET-Julio.sln
ATM-NET-Julio/ATM-NET_Julio/: ConfigurationLibrary.csproj
ATM-NET-Julio/LoggerLibrary/: LoggerLibrary.csproj
ATM-NET-Julio/LoggerLibrary/Factories/: LoggerServiceFactory.cs
ATM-NET-Julio/LoggerLibrary/Interfaces/Factories/: ILoggerServiceFactory.cs
ATM-NET-Julio/LoggerLibrary/Interfaces/Services/: ILoggerService.cs
ATM-NET-Julio/LoggerLibrary/Services/: SerilogLoggerService.cs
ConfigurationLibrary/: ConfigurationLibrary.csproj
ConfigurationLibrary/Factories/: ConfigurationServiceFactory.cs
ConfigurationLibrary/Interfaces/Factories/: IConfigurationServiceFactory.cs
ConfigurationLibrary/Interfaces/Services/: IConfigurationService.cs
ConfigurationLibrary/Services/: ConfigurationService.cs
FrameworkBuilderLibrary/: FrameworkBuilderLibrary.csproj
FrameworkBuilderLibrary/Services/: FrameworkBuilderService.cs
WebDriverLibrary/: WebDriverLibrary.csproj
WebDriverLibrary/Configuration/: WebDriverConfiguration.cs
WebDriverLibrary/Enums/: BrowserType.cs
WebDriverLibrary/Extensions/: IWebDriverWaitMechanismsExtension.cs
WebDriverLibrary/Factories/: WebDriverConfigurationFactory.cs  WebDriverServiceFactory.cs
WebDriverLibrary/Interfaces/Configurations/: IWebDriverConfiguration.cs
WebDriverLibrary/Interfaces/Factories/: IWebDriverConfigurationFactory.cs  IWebDriverServiceFactory.cs
WebDriverLibrary/Interfaces/Services/: IWebDriverService.cs
WebDriverLibrary/Services/: SeleniumWebDriverService.cs
